<!DOCTYPE html>
<html>
    <head>
        <title>
            Ramen Club Interest Form
        </title>
        <style>
            body {
                background: #ecffff;
            }
            h1 {
                text-align: center;
            }
            .left {
                width: 170px;
                height: auto;
                padding: 10px;
                float: left;
                background-color: rgb(201, 214, 225);
                text-align: right;
            }
            .row {
                margin: 10px 0px;
                background-color: rgb(221, 234, 245);
                display: flex;
            }
            button {
                margin: 10px;
                background-color: rgba(155,192,201);
            }
            input {
                margin: 10px;
            }
            select {
                margin: 10px;
            }
            textarea {
                margin: 10px;
            }
            #footer {
                background-color: rgba(155,192,201);
                margin-left: auto;
                margin-right: auto;

                color: rgb(37, 59, 63);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Interest Form</h1>
        <p style="text-align: center;">Fill out the form below to subscribe to the mailing list!</p>
        <form action="confirmation_page.html">

            <div class = "row">
                <div class = "left">
                <label for="name-id"><b>Name:</b></label>
                </div>
                <input type="text" id="name-id" placeholder="Tommy Trojan">
            </div>

            <div class = "row">
                <div class = "left">
                <label for="email-id"><b>Email:</b></label>
                </div>
                <input type="email" id="email-id" placeholder="ttrojan@usc.edu">
            </div>

            <div class = "row">
                <div class = "left">
                <b>Year of study:</b>
                </div>

                <label>
                    <input type="radio" name="year">
                    Freshman
                </label>

                <label>
                    <input type="radio" name="year">
                    Sophomore
                </label>

                <label>
                    <input type="radio" name="year">
                    Junior
                </label>

                <label>
                    <input type="radio" name="year">
                    Senior
                </label>
            </div>

            <div class = "row">
                <div class = "left">
                <b>Subscribe to:</b>
                </div>
                <label>
                    <input type="checkbox">
                    All emails
                </label>

                <label>
                    <input type="checkbox">
                    Events
                </label>

                <label>
                    <input type="checkbox">
                    Reviews
                </label>

                <label>
                    <input type="checkbox">
                    Marketing from Sponsors
                </label>
            </div>

            <div class = "row">
                <div class = "left">
                <b>Heard about us from:</b>
                </div>
                <select>
                    <option>A friend/acquaintance</option>
                    <option>Involvement fair</option>
                    <option>Email blasts</option>
                    <option>Promotional flyers</option>
                    <option>Social media</option>
                    <option>Other</option>
                </select>

            </div>

            <div class = "row">
                <div class = "left">
                <b>Thoughts/ Feedback:</b>
                </div>

                <textarea placeholder="Please leave any feedback!"></textarea>
            </div>

            <div class = "row">
                <div class = "left">
                </div>
                <label>
                    <input type="checkbox">
                    I accept the terms and conditions
                </label>
            </div>

            <div class = "row">
                <div class = "left">
                </div>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </div>

        </form>
        <div id="footer">
            AthenaHacks x CTC &copy; 2023
        </div>
    </body>
</html>